Tournament=$5 Tournament
Number=33
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-07 19:59:29
Place5=RDeLateur (0) Rebuys:0 KO:MattDeLateur
Place4=MattDeLateur (0) Rebuys:0 KO:SDeLateur
Place3=BigByteMe (0) Rebuys:0 KO:MDeLateur
Place2=MDeLateur (8.75) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (16.25) Rebuys:0 KO:SDeLateur
Stop=2020-11-07 21:24:21

Tournament=$5 Tournament
Number=35
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-07 21:25:51
Place3=RDeLateur (0) Rebuys:0 KO:SDeLateur
Place2=MDeLateur (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (15) Rebuys:0 KO:SDeLateur
Stop=2020-11-07 22:31:17

Tournament=Another $5 tourney
Number=34
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-07 20:48:55
Place3=MattDeLateur (0) Rebuys:0 KO:RDeLateur
Place2=RDeLateur (0) Rebuys:0 KO:BigByteMe
Place1=BigByteMe (15) Rebuys:0 KO:BigByteMe
Stop=2020-11-07 21:22:26

Tournament=$5 Tournament
Number=36
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=1
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-08 20:28:56
Place5=RDeLateur (0) Rebuys:0 KO:SDeLateur
Place4=MDeLateur (0) Rebuys:0 KO:SDeLateur
Place3=MattDeLateur (0) Rebuys:0 KO:SDeLateur
Place2=SDeLateur (8.75) Rebuys:0 KO:BigByteMe
Place1=BigByteMe (16.25) Rebuys:0 KO:BigByteMe
Stop=2020-11-08 21:42:51

Tournament=Another $5 tourney
Number=37
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=3
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-08 21:27:54
Place5=MattDeLateur (0) Rebuys:1 KO:BigByteMe
Place4=RDeLateur (0) Rebuys:0 KO:MDeLateur
Place3=SDeLateur (0) Rebuys:0 KO:BigByteMe
Place2=BigByteMe (12.25) Rebuys:1 KO:MDeLateur
Place1=MDeLateur (22.75) Rebuys:0 KO:MDeLateur
Stop=2020-11-08 23:17:49

Tournament=$5 Tournament
Number=38
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=6
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-10 22:00:32
Place6=RDeLateur (0) Rebuys:0 KO:KOThompson
Place5=MattDeLateur (0) Rebuys:0 KO:MDeLateur
Place4=BigByteMe (0) Rebuys:0 KO:SDeLateur
Place3=KOThompson (0) Rebuys:0 KO:SDeLateur
Place2=MDeLateur (10.50) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (19.50) Rebuys:0 KO:SDeLateur
Stop=2020-11-10 23:26:32

Tournament=$5 Tournament
Number=39
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-11 21:53:54
Place3=RDeLateur (0) Rebuys:1 KO:KOThompson
Place2=KOThompson (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (20) Rebuys:0 KO:SDeLateur
Stop=2020-11-11 23:14:22

Tournament=$5 Tournament
Number=40
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=0
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-13 22:32:45
Place5=BigByteMe (0) Rebuys:2 KO:MattDeLateur
Place4=MattDeLateur (0) Rebuys:0 KO:SDeLateur
Place3=RDeLateur (0) Rebuys:0 KO:SDeLateur
Place2=SDeLateur (14) Rebuys:1 KO:MDeLateur
Place1=MDeLateur (26) Rebuys:0 KO:MDeLateur
Stop=2020-11-13 23:49:14

Tournament=$5 Tournament
Number=41
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=2
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-13 23:59:48
Place5=MDeLateur (0) Rebuys:0 KO:BigByteMe
Place4=BigByteMe (0) Rebuys:0 KO:RDeLateur
Place3=SDeLateur (0) Rebuys:2 KO:RDeLateur
Place2=KOThompson (12.25) Rebuys:0 KO:RDeLateur
Place1=RDeLateur (22.75) Rebuys:0 KO:RDeLateur
Stop=2020-11-14 01:07:21

Tournament=$5 Tournament
Number=42
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=0
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-14 01:10:17
Place5=SDeLateur (0) Rebuys:0 KO:KOThompson
Place4=RDeLateur (0) Rebuys:1 KO:BigByteMe
Place3=MDeLateur (0) Rebuys:0 KO:BigByteMe
Place2=KOThompson (12.25) Rebuys:0 KO:BigByteMe
Place1=BigByteMe (22.75) Rebuys:1 KO:BigByteMe
Stop=2020-11-14 02:17:21

Tournament=$5 Tournament
Number=43
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=0
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-14 22:40:37
Place4=SDeLateur (0) Rebuys:1 KO:RDeLateur
Place3=RDeLateur (0) Rebuys:1 KO:MattDeLateur
Place2=BigByteMe (0) Rebuys:0 KO:MattDeLateur
Place1=MattDeLateur (30) Rebuys:0 KO:MattDeLateur
Stop=2020-11-14 23:43:12

Tournament=$5 Tournament
Number=44
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=1
Tickets=0
Removed=0
Rebuys=5
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-14 23:44:23
Place5=MattDeLateur (0) Rebuys:0 KO:BigByteMe
Place4=RDeLateur (0) Rebuys:2 KO:KOThompson
Place3=BigByteMe (0) Rebuys:1 KO:KOThompson
Place2=SDeLateur (17.50) Rebuys:1 KO:KOThompson
Place1=KOThompson (32.50) Rebuys:1 KO:KOThompson
Stop=2020-11-15 00:36:07

Tournament=$5 Tournament
Number=45
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-15 00:38:00
Place3=MDeLateur (0) Rebuys:0 KO:SDeLateur
Place2=KOThompson (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (15) Rebuys:0 KO:SDeLateur
Stop=2020-11-15 01:35:18

Tournament=$5 Tournament
Number=46
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=2
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-15 19:30:17
Place4=MDeLateur (0) Rebuys:0 KO:BigByteMe
Place3=RDeLateur (0) Rebuys:1 KO:BigByteMe
Place2=BigByteMe (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (25) Rebuys:0 KO:SDeLateur
Stop=2020-11-15 20:58:04

Tournament=$5 Tournament
Number=47
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=0
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-15 21:02:44
Place4=RDeLateur (0) Rebuys:0 KO:SDeLateur
Place3=BigByteMe (0) Rebuys:0 KO:SDeLateur
Place2=MDeLateur (0) Rebuys:1 KO:SDeLateur
Place1=SDeLateur (30) Rebuys:1 KO:SDeLateur
Stop=2020-11-15 21:42:57

Tournament=$5 Tournament
Number=48
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=2
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-16 22:44:42
Place4=MDeLateur (0) Rebuys:1 KO:RDeLateur
Place3=RDeLateur (0) Rebuys:2 KO:BigByteMe
Place2=SDeLateur (0) Rebuys:0 KO:BigByteMe
Place1=BigByteMe (35) Rebuys:0 KO:BigByteMe
Stop=2020-11-16 23:47:25

Tournament=$5 Tournament
Number=49
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=1
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-16 23:50:34
Place4=SDeLateur (0) Rebuys:2 KO:BigByteMe
Place3=RDeLateur (0) Rebuys:0 KO:MDeLateur
Place2=MDeLateur (0) Rebuys:1 KO:BigByteMe
Place1=BigByteMe (35) Rebuys:0 KO:BigByteMe
Stop=2020-11-17 01:22:32

Tournament=$5 Tournament
Number=50
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=0
Tickets=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-17 23:41:33
Place4=SDeLateur (0) Rebuys:0 KO:[removed]
Place3=RDeLateur (0) Rebuys:0 KO:KOThompson
Place2=BigByteMe (0) Rebuys:0 KO:KOThompson
Place1=KOThompson (15) Rebuys:0 KO:KOThompson
Stop=2020-11-18 00:17:46

Tournament=$5 Tournament
Number=51
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=2
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-18 00:20:45
Place4=MDeLateur (0) Rebuys:0 KO:RDeLateur
Place3=SDeLateur (0) Rebuys:1 KO:RDeLateur
Place2=RDeLateur (0) Rebuys:0 KO:BigByteMe
Place1=BigByteMe (30) Rebuys:1 KO:BigByteMe
Stop=2020-11-18 01:33:10

Tournament=$5 Tournament
Number=52
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=2
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-18 22:45:16
Place4=BigByteMe (0) Rebuys:0 KO:RDeLateur
Place3=RDeLateur (0) Rebuys:0 KO:MattDeLateur
Place2=MattDeLateur (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (20) Rebuys:0 KO:SDeLateur
Stop=2020-11-18 23:48:10

Tournament=1hr Rebuys/Regist Top 2 Chop
Number=54
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=2
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-11-19 22:00:43
Place5=BigByteMe (0) Rebuys:1 KO:RDeLateur
Place4=SDeLateur (0) Rebuys:0 KO:MDeLateur
Place3=RDeLateur (0) Rebuys:0 KO:MattDeLateur
Place2=MattDeLateur (17.50) Rebuys:0 KO:MattDeLateur
Place1=MDeLateur (17.50) Rebuys:1 KO:MDeLateur
Stop=2020-11-19 23:00:56

Tournament=Top 2 Chop $5
Number=53
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=0
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-11-18 23:52:01
Place5=BigByteMe (0) Rebuys:0 KO:MattDeLateur
Place4=RDeLateur (0) Rebuys:1 KO:MattDeLateur
Place3=MDeLateur (0) Rebuys:0 KO:SDeLateur
Place2=SDeLateur (15) Rebuys:0 KO:SDeLateur
Place1=MattDeLateur (15) Rebuys:0 KO:MattDeLateur
Stop=2020-11-19 00:45:19

Tournament=$5 1hr late reg/rebuy Top 2 chop
Number=55
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=2
Tickets=0
Removed=0
Rebuys=7
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-11-19 22:58:55
Place5=RDeLateur (0) Rebuys:1 KO:SDeLateur
Place4=MDeLateur (0) Rebuys:5 KO:KOThompson
Place3=KOThompson (0) Rebuys:0 KO:BigByteMe
Place2=SDeLateur (30) Rebuys:0 KO:SDeLateur
Place1=BigByteMe (30) Rebuys:1 KO:BigByteMe
Stop=2020-11-20 00:21:15

Tournament=$5 1hr late reg/rebuy Top 2 chop
Number=57
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=1
Tickets=0
Removed=0
Rebuys=4
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-11-20 22:37:18
Place4=MattDeLateur (0) Rebuys:1 KO:BigByteMe
Place3=SDeLateur (0) Rebuys:1 KO:RDeLateur
Place2=BigByteMe (19) Rebuys:1 KO:BigByteMe
Place1=RDeLateur (21) Rebuys:1 KO:RDeLateur
Stop=2020-11-20 23:58:32

Tournament=Test Chop
Number=56
Currency=Primary
BuyIn=1+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-11-20 22:26:33
Place3=MattDeLateur (0) Rebuys:0 KO:SDeLateur
Place2=BigByteMe (1) Rebuys:0 KO:BigByteMe
Place1=SDeLateur (2) Rebuys:0 KO:SDeLateur
Stop=2020-11-20 22:28:34

Tournament=$5 1hr late reg/rebuy Top 2 chop
Number=59
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=0
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-11-21 00:54:31
Place3=KOThompson (0) Rebuys:0 KO:RDeLateur
Place2=SDeLateur (12) Rebuys:3 KO:SDeLateur
Place1=RDeLateur (18) Rebuys:0 KO:RDeLateur
Stop=2020-11-21 02:02:13

Tournament=Another $5 tourney
Number=58
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-21 00:17:07
Place2=KOThompson (0) Rebuys:0 KO:RDeLateur
Place1=RDeLateur (10) Rebuys:0 KO:RDeLateur
Stop=2020-11-21 00:53:36

Tournament=$5 1hr late reg/rebuy Top 2 chop
Number=60
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-11-22 20:09:28
Place2=MattDeLateur (5) Rebuys:0 KO:MattDeLateur
Place1=RDeLateur (5) Rebuys:0 KO:RDeLateur
Stop=2020-11-22 20:10:27

Tournament=$5 1hr late reg/rebuy Top 2 chop
Number=62
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=2
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-11-22 21:07:10
Place5=RDeLateur (0) Rebuys:1 KO:KOThompson
Place4=BigByteMe (0) Rebuys:0 KO:KOThompson
Place3=MattDeLateur (0) Rebuys:1 KO:KOThompson
Place2=MDeLateur (19) Rebuys:0 KO:MDeLateur
Place1=KOThompson (21) Rebuys:1 KO:KOThompson
Stop=2020-11-22 22:29:38

Tournament=$5 1hr late reg/rebuy Top 2 chop
Number=64
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-11-22 23:49:54
Place2=RDeLateur (5) Rebuys:0 KO:RDeLateur
Place1=SDeLateur (5) Rebuys:0 KO:SDeLateur
Stop=2020-11-22 23:51:13

Tournament=Another $5 tourney
Number=61
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=2
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-22 20:11:06
Place4=KOThompson (0) Rebuys:0 KO:RDeLateur
Place3=MDeLateur (0) Rebuys:0 KO:RDeLateur
Place2=MattDeLateur (0) Rebuys:0 KO:RDeLateur
Place1=RDeLateur (20) Rebuys:0 KO:RDeLateur
Stop=2020-11-22 21:05:52

Tournament=Another $5 tourney
Number=63
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=2
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-22 22:34:12
Place5=MattDeLateur (0) Rebuys:0 KO:RDeLateur
Place4=SDeLateur (0) Rebuys:0 KO:BigByteMe
Place3=BigByteMe (0) Rebuys:0 KO:RDeLateur
Place2=MDeLateur (8.75) Rebuys:0 KO:RDeLateur
Place1=RDeLateur (16.25) Rebuys:0 KO:RDeLateur
Stop=2020-11-22 23:46:21

Tournament=Another $5 tourney
Number=65
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-22 23:52:05
Place3=KOThompson (0) Rebuys:0 KO:SDeLateur
Place2=RDeLateur (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (20) Rebuys:1 KO:SDeLateur
Stop=2020-11-23 00:50:12

Tournament=Another $5 tourney
Number=66
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-23 21:44:46
Place3=MDeLateur (0) Rebuys:1 KO:RDeLateur
Place2=RDeLateur (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (20) Rebuys:0 KO:SDeLateur
Stop=2020-11-23 22:40:41

Tournament=$5 1hr reg/rebuy no chop
Number=68
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=1
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-24 22:09:39
Place4=GrossR (0) Rebuys:0 KO:MattDeLateur
Place3=BigByteMe (0) Rebuys:0 KO:MattDeLateur
Place2=RDeLateur (7) Rebuys:0 KO:MattDeLateur
Place1=MattDeLateur (13) Rebuys:0 KO:MattDeLateur
Stop=2020-11-24 23:17:26

Tournament=$5 Deep Stack (3x starting chips)
Number=67
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-23 22:43:05
Place3=RDeLateur (0) Rebuys:0 KO:SDeLateur
Place2=MDeLateur (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (15) Rebuys:0 KO:SDeLateur
Stop=2020-11-24 00:11:45

Tournament=$5 1hr reg/rebuy no chop
Number=69
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=1
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-25 19:27:55
Place4=GrossR (0) Rebuys:0 KO:RDeLateur
Place3=MDeLateur (0) Rebuys:1 KO:RDeLateur
Place2=RDeLateur (10.50) Rebuys:1 KO:MattDeLateur
Place1=MattDeLateur (19.50) Rebuys:0 KO:MattDeLateur
Stop=2020-11-25 20:28:40

Tournament=Original $5 Tourney
Number=70
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=7
Late=3
Tickets=0
Removed=0
Rebuys=4
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-25 22:06:06
Place7=GrossR (0) Rebuys:0 KO:BigByteMe
Place6=MattDeLateur (0) Rebuys:1 KO:KOThompson
Place5=KOThompson (0) Rebuys:0 KO:SDeLateur
Place4=RDeLateur (0) Rebuys:1 KO:SDeLateur
Place3=BigByteMe (0) Rebuys:1 KO:SDeLateur
Place2=MDeLateur (19.25) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (35.75) Rebuys:1 KO:SDeLateur
Stop=2020-11-25 23:37:43

Tournament=$5 1hr reg/rebuy no chop
Number=71
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=1
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-25 23:42:44
Place5=MattDeLateur (0) Rebuys:0 KO:MDeLateur
Place4=SDeLateur (0) Rebuys:2 KO:MDeLateur
Place3=KOThompson (0) Rebuys:1 KO:MDeLateur
Place2=BigByteMe (14) Rebuys:0 KO:MDeLateur
Place1=MDeLateur (26) Rebuys:0 KO:MDeLateur
Stop=2020-11-26 01:08:55
