Tournament=$5 1hr late reg/rebuy Top 2 chop
Number=84
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=6
Late=3
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-12-02 22:07:02
Place6=GrossR (0) Rebuys:0 KO:BigByteMe
Place5=SDeLateur (0) Rebuys:1 KO:RDeLateur
Place4=MDeLateur (0) Rebuys:0 KO:RDeLateur
Place3=RDeLateur (0) Rebuys:2 KO:BigByteMe
Place2=MattDeLateur (5) Rebuys:0 KO:MattDeLateur
Place1=BigByteMe (40) Rebuys:0 KO:BigByteMe
Stop=2020-12-02 23:52:44

Tournament=$100 Freeze out. 1hr reg/rebuy, 1 payout
Number=87
Currency=Primary
BuyIn=100+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=100+0
NetBonus=0
StopOnChop=No
Start=2020-12-03 21:55:53
Place3=BigByteMe (0) Rebuys:0 KO:SDeLateur
Place2=RDeLateur (0) Rebuys:1 KO:SDeLateur
Place1=SDeLateur (400) Rebuys:0 KO:SDeLateur
Stop=2020-12-03 22:48:51

Tournament=$5 1hr late reg/rebuy Top 2 chop
Number=88
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-12-03 22:50:30
Place2=SDeLateur (5) Rebuys:0 KO:SDeLateur
Place1=RDeLateur (5) Rebuys:0 KO:RDeLateur
Stop=2020-12-03 22:51:26

Tournament=$5 1hr reg/rebuy no chop
Number=85
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-02 23:54:45
Place3=SDeLateur (0) Rebuys:1 KO:RDeLateur
Place2=RDeLateur (0) Rebuys:0 KO:MDeLateur
Place1=MDeLateur (25) Rebuys:1 KO:MDeLateur
Stop=2020-12-03 01:08:01

Tournament=$5 1hr reg/rebuy no chop
Number=86
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-03 20:41:07
Place3=RDeLateur (0) Rebuys:1 KO:MattDeLateur
Place2=SDeLateur (0) Rebuys:2 KO:MattDeLateur
Place1=MattDeLateur (30) Rebuys:0 KO:MattDeLateur
Stop=2020-12-03 21:52:32
