Tournament=$5 1hr late reg/rebuy Top 2 chop
Number=84
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=6
Late=3
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-12-02 22:07:02
Place6=GrossR (0) Rebuys:0 KO:BigByteMe
Place5=SDeLateur (0) Rebuys:1 KO:RDeLateur
Place4=MDeLateur (0) Rebuys:0 KO:RDeLateur
Place3=RDeLateur (0) Rebuys:2 KO:BigByteMe
Place2=MattDeLateur (5) Rebuys:0 KO:MattDeLateur
Place1=BigByteMe (40) Rebuys:0 KO:BigByteMe
Stop=2020-12-02 23:52:44

Tournament=$100 Freeze out. 1hr reg/rebuy, 1 payout
Number=87
Currency=Primary
BuyIn=100+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=100+0
NetBonus=0
StopOnChop=No
Start=2020-12-03 21:55:53
Place3=BigByteMe (0) Rebuys:0 KO:SDeLateur
Place2=RDeLateur (0) Rebuys:1 KO:SDeLateur
Place1=SDeLateur (400) Rebuys:0 KO:SDeLateur
Stop=2020-12-03 22:48:51

Tournament=$5 1hr late reg/rebuy Top 2 chop
Number=88
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-12-03 22:50:30
Place2=SDeLateur (5) Rebuys:0 KO:SDeLateur
Place1=RDeLateur (5) Rebuys:0 KO:RDeLateur
Stop=2020-12-03 22:51:26

Tournament=$5 1hr reg/rebuy no chop
Number=85
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-02 23:54:45
Place3=SDeLateur (0) Rebuys:1 KO:RDeLateur
Place2=RDeLateur (0) Rebuys:0 KO:MDeLateur
Place1=MDeLateur (25) Rebuys:1 KO:MDeLateur
Stop=2020-12-03 01:08:01

Tournament=$5 1hr reg/rebuy no chop
Number=86
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-03 20:41:07
Place3=RDeLateur (0) Rebuys:1 KO:MattDeLateur
Place2=SDeLateur (0) Rebuys:2 KO:MattDeLateur
Place1=MattDeLateur (30) Rebuys:0 KO:MattDeLateur
Stop=2020-12-03 21:52:32

Tournament=Original $5 Tourney
Number=89
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-04 22:00:48
Place3=MDeLateur (0) Rebuys:0 KO:SDeLateur
Place2=SDeLateur (0) Rebuys:1 KO:MattDeLateur
Place1=MattDeLateur (20) Rebuys:0 KO:MattDeLateur
Stop=2020-12-04 22:54:20

Tournament=$5 1hr reg/rebuy no chop
Number=90
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=3
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-04 22:58:40
Place5=RDeLateur (0) Rebuys:1 KO:MDeLateur
Place4=SDeLateur (0) Rebuys:0 KO:MattDeLateur
Place3=MDeLateur (0) Rebuys:0 KO:MattDeLateur
Place2=BigByteMe (12.25) Rebuys:1 KO:MattDeLateur
Place1=MattDeLateur (22.75) Rebuys:0 KO:MattDeLateur
Stop=2020-12-05 00:25:05

Tournament=$5 1hr reg/rebuy no chop
Number=91
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-05 21:30:24
Place2=RDeLateur (0) Rebuys:1 KO:SDeLateur
Place1=SDeLateur (15) Rebuys:0 KO:SDeLateur
Stop=2020-12-05 21:53:06

Tournament=$5 1hr reg/rebuy no chop
Number=92
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=0
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-06 22:26:05
Place4=SDeLateur (0) Rebuys:0 KO:MattDeLateur
Place3=BigByteMe (0) Rebuys:0 KO:MattDeLateur
Place2=RDeLateur (10.50) Rebuys:1 KO:MattDeLateur
Place1=MattDeLateur (19.50) Rebuys:1 KO:MattDeLateur
Stop=2020-12-06 23:54:43

Tournament=$100 Freeze out. 1hr reg/rebuy, 1 payout
Number=94
Currency=Primary
BuyIn=100+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=100+0
NetBonus=0
StopOnChop=No
Start=2020-12-07 22:59:21
Place2=RDeLateur (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (200) Rebuys:0 KO:SDeLateur
Stop=2020-12-07 23:37:13

Tournament=$5 1hr reg/rebuy no chop
Number=93
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=1
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-06 23:57:04
Place5=BigByteMe (0) Rebuys:0 KO:RDeLateur
Place4=MattDeLateur (0) Rebuys:0 KO:SDeLateur
Place3=MDeLateur (0) Rebuys:2 KO:SDeLateur
Place2=RDeLateur (12.25) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (22.75) Rebuys:0 KO:SDeLateur
Stop=2020-12-07 01:20:57

Tournament=$5 1hr reg/rebuy no chop
Number=95
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-08 00:26:33
Place2=SDeLateur (0) Rebuys:0 KO:KOThompson
Place1=KOThompson (10) Rebuys:0 KO:KOThompson
Stop=2020-12-08 01:31:29

Tournament=$5 1hr reg/rebuy no chop
Number=96
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-08 20:47:20
Place3=MattDeLateur (0) Rebuys:0 KO:MDeLateur
Place2=SDeLateur (0) Rebuys:0 KO:MDeLateur
Place1=MDeLateur (25) Rebuys:2 KO:MDeLateur
Stop=2020-12-08 22:18:11

Tournament=Original $5 Tourney
Number=97
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=2
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-08 22:18:45
Place5=SDeLateur (0) Rebuys:0 KO:MattDeLateur
Place4=RDeLateur (0) Rebuys:0 KO:BigByteMe
Place3=MDeLateur (0) Rebuys:0 KO:BigByteMe
Place2=MattDeLateur (8.75) Rebuys:0 KO:BigByteMe
Place1=BigByteMe (16.25) Rebuys:0 KO:BigByteMe
Stop=2020-12-08 23:13:18

Tournament=$5 1hr reg/rebuy no chop
Number=98
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=2
Tickets=0
Removed=0
Rebuys=5
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-08 23:12:49
Place5=RDeLateur (0) Rebuys:3 KO:MDeLateur
Place4=SDeLateur (0) Rebuys:2 KO:MattDeLateur
Place3=MDeLateur (0) Rebuys:0 KO:BigByteMe
Place2=BigByteMe (17.50) Rebuys:0 KO:MattDeLateur
Place1=MattDeLateur (32.50) Rebuys:0 KO:MattDeLateur
Stop=2020-12-09 00:51:47

Tournament=$5 1hr reg/rebuy no chop
Number=99
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-09 22:22:28
Place2=RDeLateur (0) Rebuys:1 KO:SDeLateur
Place1=SDeLateur (15) Rebuys:0 KO:SDeLateur
Stop=2020-12-09 22:47:45

Tournament=Original $5 Tourney
Number=100
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=1
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-10 21:37:33
Place4=SDeLateur (0) Rebuys:0 KO:BigByteMe
Place3=MattDeLateur (0) Rebuys:0 KO:BigByteMe
Place2=MDeLateur (0) Rebuys:0 KO:BigByteMe
Place1=BigByteMe (20) Rebuys:0 KO:BigByteMe
Stop=2020-12-10 22:42:33

Tournament=Original $5 Tourney
Number=101
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-10 22:44:54
Place4=MattDeLateur (0) Rebuys:0 KO:SDeLateur
Place3=BigByteMe (0) Rebuys:0 KO:SDeLateur
Place2=MDeLateur (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (20) Rebuys:0 KO:SDeLateur
Stop=2020-12-11 00:05:22

Tournament=$5 1hr reg/rebuy no chop
Number=102
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=3
Tickets=0
Removed=0
Rebuys=4
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-11 22:38:38
Place5=BigByteMe (0) Rebuys:1 KO:SDeLateur
Place4=KOThompson (0) Rebuys:1 KO:SDeLateur
Place3=SDeLateur (0) Rebuys:0 KO:MattDeLateur
Place2=MDeLateur (15.75) Rebuys:1 KO:MattDeLateur
Place1=MattDeLateur (29.25) Rebuys:1 KO:MattDeLateur
Stop=2020-12-12 00:01:51

Tournament=$5 1hr reg/rebuy no chop
Number=104
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=0
Tickets=0
Removed=0
Rebuys=4
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-12 22:11:21
Place4=SDeLateur (0) Rebuys:3 KO:BigByteMe
Place3=RDeLateur (0) Rebuys:0 KO:BigByteMe
Place2=MattDeLateur (14) Rebuys:0 KO:BigByteMe
Place1=BigByteMe (26) Rebuys:1 KO:BigByteMe
Stop=2020-12-12 23:31:10

Tournament=Original $5 Tourney
Number=103
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=6
Late=3
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-11 23:58:40
Place6=SDeLateur (0) Rebuys:1 KO:MattDeLateur
Place5=MDeLateur (0) Rebuys:0 KO:KOThompson
Place4=RDeLateur (0) Rebuys:0 KO:BigByteMe
Place3=KOThompson (0) Rebuys:0 KO:MattDeLateur
Place2=MattDeLateur (14) Rebuys:1 KO:BigByteMe
Place1=BigByteMe (26) Rebuys:0 KO:BigByteMe
Stop=2020-12-12 01:22:48

Tournament=$5 1hr reg/rebuy no chop
Number=105
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-13 19:09:02
Place3=KOThompson (0) Rebuys:0 KO:SDeLateur
Place2=MDeLateur (0) Rebuys:1 KO:SDeLateur
Place1=SDeLateur (20) Rebuys:0 KO:SDeLateur
Stop=2020-12-13 20:26:12

Tournament=Original $5 Tourney
Number=106
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=2
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-13 20:37:30
Place5=MDeLateur (0) Rebuys:0 KO:SDeLateur
Place4=SDeLateur (0) Rebuys:0 KO:RDeLateur
Place3=RDeLateur (0) Rebuys:0 KO:MattDeLateur
Place2=BigByteMe (10.50) Rebuys:0 KO:MattDeLateur
Place1=MattDeLateur (19.50) Rebuys:1 KO:MattDeLateur
Stop=2020-12-13 22:00:27

Tournament=$5 1hr reg/rebuy no chop
Number=107
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=6
Late=3
Tickets=0
Removed=0
Rebuys=5
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-13 23:10:54
Place6=KOThompson (0) Rebuys:1 KO:SDeLateur
Place5=RDeLateur (0) Rebuys:0 KO:MattDeLateur
Place4=SDeLateur (0) Rebuys:1 KO:MDeLateur
Place3=BigByteMe (0) Rebuys:0 KO:MattDeLateur
Place2=MDeLateur (19.25) Rebuys:2 KO:MattDeLateur
Place1=MattDeLateur (35.75) Rebuys:1 KO:MattDeLateur
Stop=2020-12-14 00:51:57

Tournament=$5 1hr late reg/rebuy Top 2 chop
Number=108
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=2
Tickets=0
Removed=0
Rebuys=4
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-12-14 23:13:02
Place5=KOThompson (0) Rebuys:1 KO:MattDeLateur
Place4=SDeLateur (0) Rebuys:2 KO:BigByteMe
Place3=RDeLateur (0) Rebuys:0 KO:BigByteMe
Place2=MattDeLateur (15) Rebuys:1 KO:MattDeLateur
Place1=BigByteMe (30) Rebuys:0 KO:BigByteMe
Stop=2020-12-15 00:30:28

Tournament=$5 1hr reg/rebuy no chop
Number=109
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=1
Tickets=0
Removed=0
Rebuys=4
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-15 22:18:47
Place4=RDeLateur (0) Rebuys:1 KO:SDeLateur
Place3=SDeLateur (0) Rebuys:1 KO:MattDeLateur
Place2=MDeLateur (14) Rebuys:1 KO:MattDeLateur
Place1=MattDeLateur (26) Rebuys:1 KO:MattDeLateur
Stop=2020-12-15 23:32:38

Tournament=Original $5 Tourney
Number=110
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=1
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-15 23:35:53
Place4=MattDeLateur (0) Rebuys:0 KO:MDeLateur
Place3=MDeLateur (0) Rebuys:0 KO:SDeLateur
Place2=KOThompson (0) Rebuys:1 KO:SDeLateur
Place1=SDeLateur (25) Rebuys:0 KO:SDeLateur
Stop=2020-12-16 00:59:44

Tournament=$5 1hr reg/rebuy no chop
Number=111
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-16 23:32:32
Place3=SDeLateur (0) Rebuys:1 KO:MDeLateur
Place2=MDeLateur (0) Rebuys:1 KO:RDeLateur
Place1=RDeLateur (30) Rebuys:1 KO:RDeLateur
Stop=2020-12-17 00:55:39

Tournament=$5 1hr late reg/rebuy Top 2 chop
Number=112
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=2
Tickets=0
Removed=0
Rebuys=4
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-12-17 23:20:12
Place5=MattDeLateur (0) Rebuys:3 KO:RDeLateur
Place4=MDeLateur (0) Rebuys:0 KO:RDeLateur
Place3=BigByteMe (0) Rebuys:0 KO:RDeLateur
Place2=SDeLateur (21) Rebuys:0 KO:SDeLateur
Place1=RDeLateur (24) Rebuys:1 KO:RDeLateur
Stop=2020-12-18 00:25:04

Tournament=$5 1hr reg/rebuy no chop
Number=114
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=3
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-18 01:12:51
Place5=KOThompson (0) Rebuys:0 KO:SDeLateur
Place4=RDeLateur (0) Rebuys:1 KO:MattDeLateur
Place3=SDeLateur (0) Rebuys:1 KO:MattDeLateur
Place2=MDeLateur (14) Rebuys:1 KO:MattDeLateur
Place1=MattDeLateur (26) Rebuys:0 KO:MattDeLateur
Stop=2020-12-18 02:31:11

Tournament=$5 1hr reg/rebuy no chop
Number=115
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=3
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-18 22:11:18
Place5=MattDeLateur (0) Rebuys:1 KO:SDeLateur
Place4=SDeLateur (0) Rebuys:1 KO:RDeLateur
Place3=MDeLateur (0) Rebuys:0 KO:RDeLateur
Place2=BigByteMe (14) Rebuys:1 KO:RDeLateur
Place1=RDeLateur (26) Rebuys:0 KO:RDeLateur
Stop=2020-12-18 23:38:10

Tournament=Original $5 Tourney
Number=113
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=1
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-18 00:25:46
Place5=SDeLateur (0) Rebuys:0 KO:MattDeLateur
Place4=KOThompson (0) Rebuys:0 KO:MattDeLateur
Place3=MDeLateur (0) Rebuys:0 KO:RDeLateur
Place2=MattDeLateur (8.75) Rebuys:0 KO:RDeLateur
Place1=RDeLateur (16.25) Rebuys:0 KO:RDeLateur
Stop=2020-12-18 01:35:03

Tournament=$5 1hr reg/rebuy no chop
Number=117
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=3
Tickets=0
Removed=0
Rebuys=6
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-19 20:25:54
Place5=MattDeLateur (0) Rebuys:2 KO:MDeLateur
Place4=MDeLateur (0) Rebuys:0 KO:RDeLateur
Place3=RDeLateur (0) Rebuys:3 KO:BigByteMe
Place2=SDeLateur (19.25) Rebuys:1 KO:BigByteMe
Place1=BigByteMe (35.75) Rebuys:0 KO:BigByteMe
Stop=2020-12-19 22:10:09

Tournament=Original $5 Tourney
Number=116
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-18 23:40:46
Place3=MattDeLateur (0) Rebuys:0 KO:SDeLateur
Place2=MDeLateur (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (15) Rebuys:0 KO:SDeLateur
Stop=2020-12-19 00:46:22

Tournament=$5 1hr reg/rebuy no chop
Number=118
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=2
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-20 20:31:02
Place4=RDeLateur (0) Rebuys:1 KO:SDeLateur
Place3=MDeLateur (0) Rebuys:1 KO:SDeLateur
Place2=MattDeLateur (12.25) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (22.75) Rebuys:1 KO:SDeLateur
Stop=2020-12-20 21:59:12

Tournament=$5 1hr reg/rebuy no chop
Number=119
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=0
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-21 23:26:20
Place3=MattDeLateur (0) Rebuys:0 KO:RDeLateur
Place2=BigByteMe (0) Rebuys:2 KO:RDeLateur
Place1=RDeLateur (30) Rebuys:1 KO:RDeLateur
Stop=2020-12-22 00:50:16

Tournament=$5 1hr reg/rebuy no chop
Number=120
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-22 23:48:37
Place2=MDeLateur (0) Rebuys:1 KO:RDeLateur
Place1=RDeLateur (15) Rebuys:0 KO:RDeLateur
Stop=2020-12-23 00:33:45

Tournament=$5 1hr reg/rebuy no chop
Number=121
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-23 00:34:27
Place2=MDeLateur (0) Rebuys:0 KO:RDeLateur
Place1=RDeLateur (10) Rebuys:0 KO:RDeLateur
Stop=2020-12-23 01:44:11

Tournament=$5 1hr reg/rebuy no chop
Number=122
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=2
Tickets=0
Removed=0
Rebuys=4
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-23 22:48:47
Place5=MattDeLateur (0) Rebuys:0 KO:SDeLateur
Place4=BigByteMe (0) Rebuys:1 KO:BenA
Place3=RDeLateur (0) Rebuys:1 KO:BenA
Place2=BenA (15.75) Rebuys:2 KO:SDeLateur
Place1=SDeLateur (29.25) Rebuys:0 KO:SDeLateur
Stop=2020-12-24 00:32:29

Tournament=$5 1hr reg/rebuy no chop
Number=123
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-24 00:37:13
Place2=BenA (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (10) Rebuys:0 KO:SDeLateur
Stop=2020-12-24 01:33:36

Tournament=$5 1hr reg/rebuy no chop
Number=124
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=7
Late=4
Tickets=0
Removed=0
Rebuys=9
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-24 22:44:31
Place7=SDeLateur (0) Rebuys:4 KO:MattDeLateur
Place6=BigByteMe (0) Rebuys:2 KO:BenA
Place5=MDeLateur (0) Rebuys:1 KO:MichelleD
Place4=RDeLateur (0) Rebuys:0 KO:BenA
Place3=MattDeLateur (0) Rebuys:1 KO:BenA
Place2=MichelleD (28) Rebuys:0 KO:BenA
Place1=BenA (52) Rebuys:1 KO:BenA
Stop=2020-12-25 00:37:23

Tournament=Original $5 Tourney
Number=125
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-25 00:07:29
Place2=MDeLateur (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (10) Rebuys:0 KO:SDeLateur
Stop=2020-12-25 00:57:36

Tournament=$1 Tournament
Number=128
Currency=Primary
BuyIn=1+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=1+0
NetBonus=0
StopOnChop=No
Start=2020-12-26 11:53:24
Place2=TestUser1 (0) Rebuys:0 KO:TestUser2
Place1=TestUser2 (2) Rebuys:0 KO:TestUser2
Stop=2020-12-26 12:02:08

Tournament=$1 Tournament
Number=129
Currency=Primary
BuyIn=1+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=1+0
NetBonus=0
StopOnChop=No
Start=2020-12-26 12:03:04
Place2=TestUser1 (0) Rebuys:0 KO:TestUser2
Place1=TestUser2 (2) Rebuys:0 KO:TestUser2
Stop=2020-12-26 12:07:15

Tournament=$1 Tournament
Number=130
Currency=Primary
BuyIn=1+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=1+0
NetBonus=0
StopOnChop=No
Start=2020-12-26 12:07:54
Place2=TestUser2 (0) Rebuys:0 KO:TestUser1
Place1=TestUser1 (2) Rebuys:0 KO:TestUser1
Stop=2020-12-26 12:13:29

Tournament=$1 Tournament
Number=131
Currency=Primary
BuyIn=1+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=1+0
NetBonus=0
StopOnChop=No
Start=2020-12-26 12:14:48
Place2=TestUser1 (0) Rebuys:0 KO:TestUser2
Place1=TestUser2 (2) Rebuys:0 KO:TestUser2
Stop=2020-12-26 12:15:48

Tournament=$5 1hr reg/rebuy no chop
Number=126
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=3
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-25 22:30:08
Place5=BigByteMe (0) Rebuys:0 KO:SDeLateur
Place4=MichelleD (0) Rebuys:0 KO:RDeLateur
Place3=MattDeLateur (0) Rebuys:1 KO:RDeLateur
Place2=SDeLateur (14) Rebuys:1 KO:RDeLateur
Place1=RDeLateur (26) Rebuys:1 KO:RDeLateur
Stop=2020-12-26 00:11:04

Tournament=$5 1hr reg/rebuy no chop
Number=127
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=2
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-26 00:12:35
Place5=MattDeLateur (0) Rebuys:0 KO:RDeLateur
Place4=BigByteMe (0) Rebuys:0 KO:RDeLateur
Place3=MichelleD (0) Rebuys:0 KO:RDeLateur
Place2=SDeLateur (8.75) Rebuys:0 KO:RDeLateur
Place1=RDeLateur (16.25) Rebuys:0 KO:RDeLateur
Stop=2020-12-26 01:40:22

Tournament=$5 1hr reg/rebuy no chop
Number=132
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-27 21:28:23
Place2=MattDeLateur (0) Rebuys:0 KO:RDeLateur
Place1=RDeLateur (10) Rebuys:0 KO:RDeLateur
Stop=2020-12-27 22:34:27

Tournament=$100 Freeze out. 1hr reg/rebuy, 1 payout
Number=133
Currency=Primary
BuyIn=100+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=100+0
NetBonus=0
StopOnChop=No
Start=2020-12-27 23:45:31
Place2=SDeLateur (0) Rebuys:0 KO:RDeLateur
Place1=RDeLateur (200) Rebuys:0 KO:RDeLateur
Stop=2020-12-28 00:49:47

Tournament=$5 1hr reg/rebuy no chop
Number=134
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=1
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-28 22:11:34
Place4=RDeLateur (0) Rebuys:2 KO:BigByteMe
Place3=MDeLateur (0) Rebuys:1 KO:SDeLateur
Place2=SDeLateur (12.25) Rebuys:0 KO:BigByteMe
Place1=BigByteMe (22.75) Rebuys:0 KO:BigByteMe
Stop=2020-12-28 23:36:38

Tournament=2nd 1hr rebuy no chop
Number=135
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-28 23:39:07
Place3=SDeLateur (0) Rebuys:1 KO:BigByteMe
Place2=BigByteMe (0) Rebuys:0 KO:MattDeLateur
Place1=MattDeLateur (25) Rebuys:1 KO:MattDeLateur
Stop=2020-12-29 00:49:28

Tournament=$5 1hr late reg/rebuy Top 2 chop
Number=136
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=6
Late=2
Tickets=0
Removed=0
Rebuys=6
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-12-29 22:31:50
Place6=RDeLateur (0) Rebuys:3 KO:GrossR
Place5=BigByteMe (0) Rebuys:1 KO:MattDeLateur
Place4=SDeLateur (0) Rebuys:2 KO:GrossR
Place3=GrossR (0) Rebuys:0 KO:MattDeLateur
Place2=MichelleD (16) Rebuys:0 KO:MichelleD
Place1=MattDeLateur (44) Rebuys:0 KO:MattDeLateur
Stop=2020-12-30 00:07:08

Tournament=2nd 1hr rebuy no chop
Number=137
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-29 23:04:58
Place3=MattDeLateur (0) Rebuys:1 KO:SDeLateur
Place2=SDeLateur (0) Rebuys:0 KO:BigByteMe
Place1=BigByteMe (25) Rebuys:1 KO:BigByteMe
Stop=2020-12-30 00:36:47

Tournament=$5 1hr reg/rebuy no chop
Number=138
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=6
Late=2
Tickets=0
Removed=0
Rebuys=5
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-30 22:21:02
Place6=BigByteMe (0) Rebuys:1 KO:MDeLateur
Place5=MichelleD (0) Rebuys:0 KO:RDeLateur
Place4=MDeLateur (0) Rebuys:1 KO:MattDeLateur
Place3=MattDeLateur (0) Rebuys:1 KO:SDeLateur
Place2=SDeLateur (19.25) Rebuys:0 KO:RDeLateur
Place1=RDeLateur (35.75) Rebuys:2 KO:RDeLateur
Stop=2020-12-31 00:08:11

Tournament=$5 1hr reg/rebuy no chop
Number=139
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-31 21:20:55
Place3=NDeLateur (0) Rebuys:0 KO:BigByteMe
Place2=MDeLateur (0) Rebuys:1 KO:BigByteMe
Place1=BigByteMe (20) Rebuys:0 KO:BigByteMe
Stop=2020-12-31 22:35:10

Tournament=$5 1hr reg/rebuy no chop
Number=140
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-31 22:36:08
Place3=NDeLateur (0) Rebuys:0 KO:MattDeLateur
Place2=MattDeLateur (0) Rebuys:0 KO:BigByteMe
Place1=BigByteMe (15) Rebuys:0 KO:BigByteMe
Stop=2020-12-31 23:19:27
