Tournament=$5 1hr late reg/rebuy Top 2 chop
Number=55
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=2
Tickets=0
Removed=0
Rebuys=7
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-11-19 22:58:55
Place5=RDeLateur (0) Rebuys:1 KO:SDeLateur
Place4=MDeLateur (0) Rebuys:5 KO:KOThompson
Place3=KOThompson (0) Rebuys:0 KO:BigByteMe
Place2=SDeLateur (30) Rebuys:0 KO:SDeLateur
Place1=BigByteMe (30) Rebuys:1 KO:BigByteMe
Stop=2020-11-20 00:21:15

Tournament=$5 1hr late reg/rebuy Top 2 chop
Number=57
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=1
Tickets=0
Removed=0
Rebuys=4
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-11-20 22:37:18
Place4=MattDeLateur (0) Rebuys:1 KO:BigByteMe
Place3=SDeLateur (0) Rebuys:1 KO:RDeLateur
Place2=BigByteMe (19) Rebuys:1 KO:BigByteMe
Place1=RDeLateur (21) Rebuys:1 KO:RDeLateur
Stop=2020-11-20 23:58:32

Tournament=Test Chop
Number=56
Currency=Primary
BuyIn=1+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-11-20 22:26:33
Place3=MattDeLateur (0) Rebuys:0 KO:SDeLateur
Place2=BigByteMe (1) Rebuys:0 KO:BigByteMe
Place1=SDeLateur (2) Rebuys:0 KO:SDeLateur
Stop=2020-11-20 22:28:34

Tournament=$5 1hr late reg/rebuy Top 2 chop
Number=59
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=0
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-11-21 00:54:31
Place3=KOThompson (0) Rebuys:0 KO:RDeLateur
Place2=SDeLateur (12) Rebuys:3 KO:SDeLateur
Place1=RDeLateur (18) Rebuys:0 KO:RDeLateur
Stop=2020-11-21 02:02:13

Tournament=Another $5 tourney
Number=58
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-21 00:17:07
Place2=KOThompson (0) Rebuys:0 KO:RDeLateur
Place1=RDeLateur (10) Rebuys:0 KO:RDeLateur
Stop=2020-11-21 00:53:36

Tournament=$5 1hr late reg/rebuy Top 2 chop
Number=60
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-11-22 20:09:28
Place2=MattDeLateur (5) Rebuys:0 KO:MattDeLateur
Place1=RDeLateur (5) Rebuys:0 KO:RDeLateur
Stop=2020-11-22 20:10:27

Tournament=$5 1hr late reg/rebuy Top 2 chop
Number=62
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=2
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-11-22 21:07:10
Place5=RDeLateur (0) Rebuys:1 KO:KOThompson
Place4=BigByteMe (0) Rebuys:0 KO:KOThompson
Place3=MattDeLateur (0) Rebuys:1 KO:KOThompson
Place2=MDeLateur (19) Rebuys:0 KO:MDeLateur
Place1=KOThompson (21) Rebuys:1 KO:KOThompson
Stop=2020-11-22 22:29:38

Tournament=$5 1hr late reg/rebuy Top 2 chop
Number=64
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-11-22 23:49:54
Place2=RDeLateur (5) Rebuys:0 KO:RDeLateur
Place1=SDeLateur (5) Rebuys:0 KO:SDeLateur
Stop=2020-11-22 23:51:13

Tournament=Another $5 tourney
Number=61
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=2
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-22 20:11:06
Place4=KOThompson (0) Rebuys:0 KO:RDeLateur
Place3=MDeLateur (0) Rebuys:0 KO:RDeLateur
Place2=MattDeLateur (0) Rebuys:0 KO:RDeLateur
Place1=RDeLateur (20) Rebuys:0 KO:RDeLateur
Stop=2020-11-22 21:05:52

Tournament=Another $5 tourney
Number=63
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=2
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-22 22:34:12
Place5=MattDeLateur (0) Rebuys:0 KO:RDeLateur
Place4=SDeLateur (0) Rebuys:0 KO:BigByteMe
Place3=BigByteMe (0) Rebuys:0 KO:RDeLateur
Place2=MDeLateur (8.75) Rebuys:0 KO:RDeLateur
Place1=RDeLateur (16.25) Rebuys:0 KO:RDeLateur
Stop=2020-11-22 23:46:21

Tournament=Another $5 tourney
Number=65
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-22 23:52:05
Place3=KOThompson (0) Rebuys:0 KO:SDeLateur
Place2=RDeLateur (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (20) Rebuys:1 KO:SDeLateur
Stop=2020-11-23 00:50:12

Tournament=Another $5 tourney
Number=66
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-23 21:44:46
Place3=MDeLateur (0) Rebuys:1 KO:RDeLateur
Place2=RDeLateur (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (20) Rebuys:0 KO:SDeLateur
Stop=2020-11-23 22:40:41

Tournament=$5 1hr reg/rebuy no chop
Number=68
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=1
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-24 22:09:39
Place4=GrossR (0) Rebuys:0 KO:MattDeLateur
Place3=BigByteMe (0) Rebuys:0 KO:MattDeLateur
Place2=RDeLateur (7) Rebuys:0 KO:MattDeLateur
Place1=MattDeLateur (13) Rebuys:0 KO:MattDeLateur
Stop=2020-11-24 23:17:26

Tournament=$5 Deep Stack (3x starting chips)
Number=67
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-23 22:43:05
Place3=RDeLateur (0) Rebuys:0 KO:SDeLateur
Place2=MDeLateur (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (15) Rebuys:0 KO:SDeLateur
Stop=2020-11-24 00:11:45

Tournament=$5 1hr reg/rebuy no chop
Number=69
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=1
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-25 19:27:55
Place4=GrossR (0) Rebuys:0 KO:RDeLateur
Place3=MDeLateur (0) Rebuys:1 KO:RDeLateur
Place2=RDeLateur (10.50) Rebuys:1 KO:MattDeLateur
Place1=MattDeLateur (19.50) Rebuys:0 KO:MattDeLateur
Stop=2020-11-25 20:28:40

Tournament=Original $5 Tourney
Number=70
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=7
Late=3
Tickets=0
Removed=0
Rebuys=4
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-25 22:06:06
Place7=GrossR (0) Rebuys:0 KO:BigByteMe
Place6=MattDeLateur (0) Rebuys:1 KO:KOThompson
Place5=KOThompson (0) Rebuys:0 KO:SDeLateur
Place4=RDeLateur (0) Rebuys:1 KO:SDeLateur
Place3=BigByteMe (0) Rebuys:1 KO:SDeLateur
Place2=MDeLateur (19.25) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (35.75) Rebuys:1 KO:SDeLateur
Stop=2020-11-25 23:37:43

Tournament=$5 1hr reg/rebuy no chop
Number=71
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=1
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-25 23:42:44
Place5=MattDeLateur (0) Rebuys:0 KO:MDeLateur
Place4=SDeLateur (0) Rebuys:2 KO:MDeLateur
Place3=KOThompson (0) Rebuys:1 KO:MDeLateur
Place2=BigByteMe (14) Rebuys:0 KO:MDeLateur
Place1=MDeLateur (26) Rebuys:0 KO:MDeLateur
Stop=2020-11-26 01:08:55

Tournament=$5 1hr reg/rebuy no chop
Number=72
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=1
Tickets=0
Removed=0
Rebuys=5
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-27 21:20:22
Place4=RDeLateur (0) Rebuys:2 KO:MattDeLateur
Place3=MattDeLateur (0) Rebuys:0 KO:SDeLateur
Place2=BigByteMe (15.75) Rebuys:3 KO:SDeLateur
Place1=SDeLateur (29.25) Rebuys:0 KO:SDeLateur
Stop=2020-11-27 23:00:27

Tournament=$5 1hr reg/rebuy no chop
Number=73
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-27 23:01:38
Place3=RDeLateur (0) Rebuys:0 KO:SDeLateur
Place2=SDeLateur (0) Rebuys:1 KO:MDeLateur
Place1=MDeLateur (20) Rebuys:0 KO:MDeLateur
Stop=2020-11-27 23:51:22

Tournament=$5 1hr reg/rebuy no chop
Number=74
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=0
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-28 22:02:56
Place3=RDeLateur (0) Rebuys:0 KO:BigByteMe
Place2=MDeLateur (0) Rebuys:0 KO:BigByteMe
Place1=BigByteMe (25) Rebuys:2 KO:BigByteMe
Stop=2020-11-28 23:36:47

Tournament=$5 1hr late reg/rebuy Top 2 chop
Number=77
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-11-29 20:05:30
Place2=SDeLateur (5) Rebuys:0 KO:SDeLateur
Place1=RDeLateur (5) Rebuys:0 KO:RDeLateur
Stop=2020-11-29 20:06:09

Tournament=$5 1hr late reg/rebuy Top 2 chop
Number=79
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-11-29 21:40:01
Place2=SDeLateur (5) Rebuys:0 KO:SDeLateur
Place1=RDeLateur (5) Rebuys:0 KO:RDeLateur
Stop=2020-11-29 21:41:14

Tournament=$5 1hr reg/rebuy no chop
Number=75
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=1
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-28 23:39:01
Place5=MDeLateur (0) Rebuys:1 KO:RDeLateur
Place4=BigByteMe (0) Rebuys:1 KO:SDeLateur
Place3=MattDeLateur (0) Rebuys:0 KO:RDeLateur
Place2=RDeLateur (14) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (26) Rebuys:1 KO:SDeLateur
Stop=2020-11-29 00:40:22

Tournament=$5 1hr reg/rebuy no chop
Number=76
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-29 00:43:08
Place2=MDeLateur (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (10) Rebuys:0 KO:SDeLateur
Stop=2020-11-29 01:21:44

Tournament=$5 1hr reg/rebuy no chop
Number=78
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=0
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-29 20:11:20
Place3=SDeLateur (0) Rebuys:1 KO:RDeLateur
Place2=MDeLateur (0) Rebuys:0 KO:RDeLateur
Place1=RDeLateur (25) Rebuys:1 KO:RDeLateur
Stop=2020-11-29 21:38:11

Tournament=$5 1hr reg/rebuy no chop
Number=80
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-29 21:41:33
Place3=MattDeLateur (0) Rebuys:1 KO:SDeLateur
Place2=RDeLateur (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (30) Rebuys:2 KO:SDeLateur
Stop=2020-11-29 22:44:00

Tournament=$100 Freeze out. 1hr reg/rebuy, 1 payout
Number=82
Currency=Primary
BuyIn=100+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=100+0
NetBonus=0
StopOnChop=No
Start=2020-11-30 21:13:19
Place2=RDeLateur (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (200) Rebuys:0 KO:SDeLateur
Stop=2020-11-30 21:41:03

Tournament=Original $5 Tourney
Number=81
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-30 20:14:55
Place3=SDeLateur (0) Rebuys:0 KO:MDeLateur
Place2=MDeLateur (0) Rebuys:0 KO:RDeLateur
Place1=RDeLateur (15) Rebuys:0 KO:RDeLateur
Stop=2020-11-30 21:12:49

Tournament=Original $5 Tourney
Number=83
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=1
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-11-30 21:43:15
Place4=RDeLateur (0) Rebuys:0 KO:BigByteMe
Place3=SDeLateur (0) Rebuys:0 KO:BigByteMe
Place2=MDeLateur (0) Rebuys:1 KO:BigByteMe
Place1=BigByteMe (25) Rebuys:0 KO:BigByteMe
Stop=2020-11-30 23:02:14

Tournament=$5 1hr late reg/rebuy Top 2 chop
Number=84
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=6
Late=3
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-12-02 22:07:02
Place6=GrossR (0) Rebuys:0 KO:BigByteMe
Place5=SDeLateur (0) Rebuys:1 KO:RDeLateur
Place4=MDeLateur (0) Rebuys:0 KO:RDeLateur
Place3=RDeLateur (0) Rebuys:2 KO:BigByteMe
Place2=MattDeLateur (5) Rebuys:0 KO:MattDeLateur
Place1=BigByteMe (40) Rebuys:0 KO:BigByteMe
Stop=2020-12-02 23:52:44

Tournament=$100 Freeze out. 1hr reg/rebuy, 1 payout
Number=87
Currency=Primary
BuyIn=100+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=100+0
NetBonus=0
StopOnChop=No
Start=2020-12-03 21:55:53
Place3=BigByteMe (0) Rebuys:0 KO:SDeLateur
Place2=RDeLateur (0) Rebuys:1 KO:SDeLateur
Place1=SDeLateur (400) Rebuys:0 KO:SDeLateur
Stop=2020-12-03 22:48:51

Tournament=$5 1hr late reg/rebuy Top 2 chop
Number=88
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2020-12-03 22:50:30
Place2=SDeLateur (5) Rebuys:0 KO:SDeLateur
Place1=RDeLateur (5) Rebuys:0 KO:RDeLateur
Stop=2020-12-03 22:51:26

Tournament=$5 1hr reg/rebuy no chop
Number=85
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-02 23:54:45
Place3=SDeLateur (0) Rebuys:1 KO:RDeLateur
Place2=RDeLateur (0) Rebuys:0 KO:MDeLateur
Place1=MDeLateur (25) Rebuys:1 KO:MDeLateur
Stop=2020-12-03 01:08:01

Tournament=$5 1hr reg/rebuy no chop
Number=86
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-03 20:41:07
Place3=RDeLateur (0) Rebuys:1 KO:MattDeLateur
Place2=SDeLateur (0) Rebuys:2 KO:MattDeLateur
Place1=MattDeLateur (30) Rebuys:0 KO:MattDeLateur
Stop=2020-12-03 21:52:32

Tournament=Original $5 Tourney
Number=89
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-04 22:00:48
Place3=MDeLateur (0) Rebuys:0 KO:SDeLateur
Place2=SDeLateur (0) Rebuys:1 KO:MattDeLateur
Place1=MattDeLateur (20) Rebuys:0 KO:MattDeLateur
Stop=2020-12-04 22:54:20

Tournament=$5 1hr reg/rebuy no chop
Number=90
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=3
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-04 22:58:40
Place5=RDeLateur (0) Rebuys:1 KO:MDeLateur
Place4=SDeLateur (0) Rebuys:0 KO:MattDeLateur
Place3=MDeLateur (0) Rebuys:0 KO:MattDeLateur
Place2=BigByteMe (12.25) Rebuys:1 KO:MattDeLateur
Place1=MattDeLateur (22.75) Rebuys:0 KO:MattDeLateur
Stop=2020-12-05 00:25:05

Tournament=$5 1hr reg/rebuy no chop
Number=91
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-05 21:30:24
Place2=RDeLateur (0) Rebuys:1 KO:SDeLateur
Place1=SDeLateur (15) Rebuys:0 KO:SDeLateur
Stop=2020-12-05 21:53:06

Tournament=$5 1hr reg/rebuy no chop
Number=92
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=0
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-06 22:26:05
Place4=SDeLateur (0) Rebuys:0 KO:MattDeLateur
Place3=BigByteMe (0) Rebuys:0 KO:MattDeLateur
Place2=RDeLateur (10.50) Rebuys:1 KO:MattDeLateur
Place1=MattDeLateur (19.50) Rebuys:1 KO:MattDeLateur
Stop=2020-12-06 23:54:43

Tournament=$5 1hr reg/rebuy no chop
Number=93
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=1
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2020-12-06 23:57:04
Place5=BigByteMe (0) Rebuys:0 KO:RDeLateur
Place4=MattDeLateur (0) Rebuys:0 KO:SDeLateur
Place3=MDeLateur (0) Rebuys:2 KO:SDeLateur
Place2=RDeLateur (12.25) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (22.75) Rebuys:0 KO:SDeLateur
Stop=2020-12-07 01:20:57
