Tournament=$100 Freeze out. 1hr reg/rebuy, 1 payout
Number=142
Currency=Primary
BuyIn=100+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=100+0
NetBonus=0
StopOnChop=No
Start=2021-01-01 21:15:18
Place2=SDeLateur (0) Rebuys:0 KO:RDeLateur
Place1=RDeLateur (200) Rebuys:0 KO:RDeLateur
Stop=2021-01-01 22:24:22

Tournament=$5 1hr reg/rebuy no chop
Number=141
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-01 18:45:48
Place3=MattDeLateur (0) Rebuys:0 KO:SDeLateur
Place2=RDeLateur (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (25) Rebuys:2 KO:SDeLateur
Stop=2021-01-01 20:07:45

Tournament=$5 1hr reg/rebuy no chop
Number=143
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=1
Tickets=0
Removed=0
Rebuys=4
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-01 22:52:12
Place4=MichelleD (0) Rebuys:1 KO:RDeLateur
Place3=SDeLateur (0) Rebuys:3 KO:RDeLateur
Place2=BigByteMe (14) Rebuys:0 KO:RDeLateur
Place1=RDeLateur (26) Rebuys:0 KO:RDeLateur
Stop=2021-01-02 00:31:51

Tournament=$5 1hr reg/rebuy no chop
Number=144
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=3
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-03 21:59:34
Place5=MattDeLateur (0) Rebuys:1 KO:SDeLateur
Place4=MDeLateur (0) Rebuys:2 KO:BigByteMe
Place3=MichelleD (0) Rebuys:0 KO:BigByteMe
Place2=BigByteMe (14) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (26) Rebuys:0 KO:SDeLateur
Stop=2021-01-03 23:40:44

Tournament=$5 1hr reg/rebuy no chop
Number=146
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=2
Tickets=0
Removed=0
Rebuys=6
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-04 22:07:04
Place5=MDeLateur (0) Rebuys:3 KO:MattDeLateur
Place4=RDeLateur (0) Rebuys:1 KO:SDeLateur
Place3=MattDeLateur (0) Rebuys:0 KO:BigByteMe
Place2=SDeLateur (19.25) Rebuys:0 KO:BigByteMe
Place1=BigByteMe (35.75) Rebuys:2 KO:BigByteMe
Stop=2021-01-04 23:58:06

Tournament=Original $5 Tourney
Number=145
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=3
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-03 23:30:42
Place5=BigByteMe (0) Rebuys:0 KO:MattDeLateur
Place4=RDeLateur (0) Rebuys:0 KO:MattDeLateur
Place3=MDeLateur (0) Rebuys:0 KO:SDeLateur
Place2=SDeLateur (10.50) Rebuys:0 KO:MattDeLateur
Place1=MattDeLateur (19.50) Rebuys:1 KO:MattDeLateur
Stop=2021-01-04 00:34:23

Tournament=$5 1hr reg/rebuy no chop
Number=148
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-05 01:53:12
Place2=NDeLateur (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (10) Rebuys:0 KO:SDeLateur
Stop=2021-01-05 02:26:05

Tournament=2nd 1hr rebuy no chop
Number=147
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=0
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-05 00:00:50
Place5=MattDeLateur (0) Rebuys:0 KO:SDeLateur
Place4=BigByteMe (0) Rebuys:0 KO:SDeLateur
Place3=NDeLateur (0) Rebuys:0 KO:MDeLateur
Place2=MDeLateur (10.50) Rebuys:1 KO:SDeLateur
Place1=SDeLateur (19.50) Rebuys:0 KO:SDeLateur
Stop=2021-01-05 01:50:59
