Tournament=$100 Freeze out. 1hr reg/rebuy, 1 payout
Number=142
Currency=Primary
BuyIn=100+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=100+0
NetBonus=0
StopOnChop=No
Start=2021-01-01 21:15:18
Place2=SDeLateur (0) Rebuys:0 KO:RDeLateur
Place1=RDeLateur (200) Rebuys:0 KO:RDeLateur
Stop=2021-01-01 22:24:22

Tournament=$5 1hr reg/rebuy no chop
Number=141
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-01 18:45:48
Place3=MattDeLateur (0) Rebuys:0 KO:SDeLateur
Place2=RDeLateur (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (25) Rebuys:2 KO:SDeLateur
Stop=2021-01-01 20:07:45

Tournament=$5 1hr reg/rebuy no chop
Number=143
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=1
Tickets=0
Removed=0
Rebuys=4
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-01 22:52:12
Place4=MichelleD (0) Rebuys:1 KO:RDeLateur
Place3=SDeLateur (0) Rebuys:3 KO:RDeLateur
Place2=BigByteMe (14) Rebuys:0 KO:RDeLateur
Place1=RDeLateur (26) Rebuys:0 KO:RDeLateur
Stop=2021-01-02 00:31:51

Tournament=$5 1hr reg/rebuy no chop
Number=144
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=3
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-03 21:59:34
Place5=MattDeLateur (0) Rebuys:1 KO:SDeLateur
Place4=MDeLateur (0) Rebuys:2 KO:BigByteMe
Place3=MichelleD (0) Rebuys:0 KO:BigByteMe
Place2=BigByteMe (14) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (26) Rebuys:0 KO:SDeLateur
Stop=2021-01-03 23:40:44

Tournament=$5 1hr reg/rebuy no chop
Number=146
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=2
Tickets=0
Removed=0
Rebuys=6
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-04 22:07:04
Place5=MDeLateur (0) Rebuys:3 KO:MattDeLateur
Place4=RDeLateur (0) Rebuys:1 KO:SDeLateur
Place3=MattDeLateur (0) Rebuys:0 KO:BigByteMe
Place2=SDeLateur (19.25) Rebuys:0 KO:BigByteMe
Place1=BigByteMe (35.75) Rebuys:2 KO:BigByteMe
Stop=2021-01-04 23:58:06

Tournament=Original $5 Tourney
Number=145
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=3
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-03 23:30:42
Place5=BigByteMe (0) Rebuys:0 KO:MattDeLateur
Place4=RDeLateur (0) Rebuys:0 KO:MattDeLateur
Place3=MDeLateur (0) Rebuys:0 KO:SDeLateur
Place2=SDeLateur (10.50) Rebuys:0 KO:MattDeLateur
Place1=MattDeLateur (19.50) Rebuys:1 KO:MattDeLateur
Stop=2021-01-04 00:34:23

Tournament=$5 1hr reg/rebuy no chop
Number=148
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-05 01:53:12
Place2=NDeLateur (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (10) Rebuys:0 KO:SDeLateur
Stop=2021-01-05 02:26:05

Tournament=$5 1hr reg/rebuy no chop
Number=149
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=0
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-05 22:21:34
Place3=RDeLateur (0) Rebuys:0 KO:SDeLateur
Place2=MDeLateur (0) Rebuys:1 KO:SDeLateur
Place1=SDeLateur (20) Rebuys:0 KO:SDeLateur
Stop=2021-01-05 23:48:31

Tournament=2nd 1hr rebuy no chop
Number=147
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=0
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-05 00:00:50
Place5=MattDeLateur (0) Rebuys:0 KO:SDeLateur
Place4=BigByteMe (0) Rebuys:0 KO:SDeLateur
Place3=NDeLateur (0) Rebuys:0 KO:MDeLateur
Place2=MDeLateur (10.50) Rebuys:1 KO:SDeLateur
Place1=SDeLateur (19.50) Rebuys:0 KO:SDeLateur
Stop=2021-01-05 01:50:59

Tournament=$5 1hr reg/rebuy no chop
Number=150
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-06 20:48:00
Place3=BigByteMe (0) Rebuys:1 KO:RDeLateur
Place2=MDeLateur (0) Rebuys:0 KO:RDeLateur
Place1=RDeLateur (25) Rebuys:1 KO:RDeLateur
Stop=2021-01-06 22:01:30

Tournament=$5 1hr reg/rebuy no chop
Number=151
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-06 22:10:14
Place3=MattDeLateur (0) Rebuys:0 KO:SDeLateur
Place2=RDeLateur (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (20) Rebuys:1 KO:SDeLateur
Stop=2021-01-06 23:00:33

Tournament=$5 1hr reg/rebuy no chop
Number=152
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=3
Tickets=0
Removed=0
Rebuys=5
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-07 22:01:07
Place5=RDeLateur (0) Rebuys:3 KO:BigByteMe
Place4=BigByteMe (0) Rebuys:0 KO:MattDeLateur
Place3=SDeLateur (0) Rebuys:2 KO:MattDeLateur
Place2=MattDeLateur (17.50) Rebuys:0 KO:MDeLateur
Place1=MDeLateur (32.50) Rebuys:0 KO:MDeLateur
Stop=2021-01-07 23:49:09

Tournament=$5 1hr reg/rebuy no chop
Number=153
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=6
Late=4
Tickets=0
Removed=0
Rebuys=5
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-08 22:02:47
Place6=RDeLateur (0) Rebuys:0 KO:MattDeLateur
Place5=MDeLateur (0) Rebuys:1 KO:MattDeLateur
Place4=SDeLateur (0) Rebuys:2 KO:BigByteMe
Place3=NDeLateur (0) Rebuys:1 KO:BigByteMe
Place2=MattDeLateur (19.25) Rebuys:1 KO:BigByteMe
Place1=BigByteMe (35.75) Rebuys:0 KO:BigByteMe
Stop=2021-01-08 23:24:39

Tournament=$20 1hr rebuy no chop
Number=158
Currency=Primary
BuyIn=20+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=2
AddOns=0
RebuyCost=20+0
NetBonus=0
StopOnChop=No
Start=2021-01-09 21:00:04
Place3=SDeLateur (0) Rebuys:0 KO:RDeLateur
Place2=RDeLateur (0) Rebuys:2 KO:NDeLateur
Place1=NDeLateur (100) Rebuys:0 KO:NDeLateur
Stop=2021-01-09 22:27:17

Tournament=$5 1hr reg/rebuy no chop
Number=154
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=5
Late=2
Tickets=0
Removed=0
Rebuys=5
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-08 23:26:57
Place5=RDeLateur (0) Rebuys:0 KO:MDeLateur
Place4=NDeLateur (0) Rebuys:2 KO:BigByteMe
Place3=SDeLateur (0) Rebuys:0 KO:BigByteMe
Place2=MDeLateur (17.50) Rebuys:2 KO:BigByteMe
Place1=BigByteMe (32.50) Rebuys:1 KO:BigByteMe
Stop=2021-01-09 00:55:37

Tournament=$5 1hr reg/rebuy no chop
Number=155
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=2
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-09 15:00:43
Place4=NDeLateur (0) Rebuys:0 KO:MattDeLateur
Place3=SDeLateur (0) Rebuys:0 KO:MattDeLateur
Place2=RDeLateur (8.75) Rebuys:0 KO:MattDeLateur
Place1=MattDeLateur (16.25) Rebuys:1 KO:MattDeLateur
Stop=2021-01-09 16:19:47

Tournament=$5 1hr reg/rebuy no chop
Number=156
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=6
Late=4
Tickets=0
Removed=0
Rebuys=4
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-09 17:03:40
Place6=RDeLateur (0) Rebuys:0 KO:SDeLateur
Place5=MDeLateur (0) Rebuys:0 KO:BigByteMe
Place4=MattDeLateur (0) Rebuys:0 KO:NDeLateur
Place3=SDeLateur (0) Rebuys:1 KO:NDeLateur
Place2=NDeLateur (17.50) Rebuys:1 KO:BigByteMe
Place1=BigByteMe (32.50) Rebuys:2 KO:BigByteMe
Stop=2021-01-09 18:39:48

Tournament=$5 Deep 9K 2 Chop 1hr reg/0.5hr rebuy
Number=157
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=6
Late=3
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=Yes
Start=2021-01-09 19:00:14
Place6=RDeLateur (0) Rebuys:1 KO:BigByteMe
Place5=SDeLateur (0) Rebuys:0 KO:MDeLateur
Place4=NDeLateur (0) Rebuys:0 KO:MDeLateur
Place3=MattDeLateur (0) Rebuys:2 KO:BigByteMe
Place2=MDeLateur (11) Rebuys:0 KO:MDeLateur
Place1=BigByteMe (34) Rebuys:0 KO:BigByteMe
Stop=2021-01-09 20:52:26

Tournament=$5 1hr reg/rebuy no chop
Number=159
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-09 23:00:07
Place3=GrossR (0) Rebuys:0 KO:SDeLateur
Place2=SDeLateur (0) Rebuys:1 KO:NDeLateur
Place1=NDeLateur (20) Rebuys:0 KO:NDeLateur
Stop=2021-01-10 00:03:17

Tournament=$5 1hr reg/rebuy no chop
Number=160
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-10 00:16:06
Place2=SDeLateur (0) Rebuys:1 KO:NDeLateur
Place1=NDeLateur (15) Rebuys:0 KO:NDeLateur
Stop=2021-01-10 01:14:20

Tournament=$5 1hr reg/rebuy no chop
Number=161
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=1
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-10 15:23:31
Place3=MattDeLateur (0) Rebuys:0 KO:SDeLateur
Place2=SDeLateur (0) Rebuys:2 KO:MDeLateur
Place1=MDeLateur (30) Rebuys:1 KO:MDeLateur
Stop=2021-01-10 16:58:02

Tournament=$5 1hr reg/rebuy no chop
Number=162
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=6
Late=1
Tickets=0
Removed=0
Rebuys=4
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-11 20:04:41
Place6=MattDeLateur (0) Rebuys:0 KO:SDeLateur
Place5=RDeLateur (0) Rebuys:1 KO:SDeLateur
Place4=BigByteMe (0) Rebuys:1 KO:NDeLateur
Place3=MDeLateur (0) Rebuys:1 KO:SDeLateur
Place2=NDeLateur (17.50) Rebuys:1 KO:SDeLateur
Place1=SDeLateur (32.50) Rebuys:0 KO:SDeLateur
Stop=2021-01-11 21:30:40

Tournament=$5 1hr reg/rebuy no chop
Number=163
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=2
Tickets=0
Removed=0
Rebuys=3
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-11 22:00:17
Place4=SDeLateur (0) Rebuys:1 KO:NDeLateur
Place3=BigByteMe (0) Rebuys:1 KO:NDeLateur
Place2=MattDeLateur (12.25) Rebuys:0 KO:NDeLateur
Place1=NDeLateur (22.75) Rebuys:1 KO:NDeLateur
Stop=2021-01-11 23:23:47

Tournament=$5 1hr reg/rebuy no chop
Number=164
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-11 23:33:25
Place2=NDeLateur (0) Rebuys:1 KO:SDeLateur
Place1=SDeLateur (15) Rebuys:0 KO:SDeLateur
Stop=2021-01-12 00:17:47

Tournament=$5 1hr reg/rebuy no chop
Number=165
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=4
Late=2
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-12 00:30:14
Place4=RDeLateur (0) Rebuys:0 KO:NDeLateur
Place3=MattDeLateur (0) Rebuys:0 KO:NDeLateur
Place2=NDeLateur (7) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (13) Rebuys:0 KO:SDeLateur
Stop=2021-01-12 01:00:17

Tournament=$5 1hr reg/rebuy no chop
Number=166
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-12 01:01:36
Place2=SDeLateur (0) Rebuys:0 KO:NDeLateur
Place1=NDeLateur (10) Rebuys:0 KO:NDeLateur
Stop=2021-01-12 01:44:45

Tournament=$5 1hr reg/rebuy no chop
Number=167
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=3
Late=0
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-13 22:04:49
Place3=MattDeLateur (0) Rebuys:0 KO:SDeLateur
Place2=NDeLateur (0) Rebuys:0 KO:SDeLateur
Place1=SDeLateur (15) Rebuys:0 KO:SDeLateur
Stop=2021-01-13 22:50:14

Tournament=$5 1hr reg/rebuy no chop
Number=168
Currency=Primary
BuyIn=5+0
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=2
Late=0
Tickets=0
Removed=0
Rebuys=1
AddOns=0
RebuyCost=5+0
NetBonus=0
StopOnChop=No
Start=2021-01-13 23:14:47
Place2=NDeLateur (0) Rebuys:1 KO:SDeLateur
Place1=SDeLateur (15) Rebuys:0 KO:SDeLateur
Stop=2021-01-14 00:20:12
